[DEFAULT]
ROOT_PATH=/home/pi/controller/outstation/otu/tim_platform
JUNCTION_SCN=J006
SITE_ID = 6

[INSTATION]
INSTATION_ID = itspe
TYPE = REDIS_INSTATION

[INSTATION_READ_FIELDS]
CUSTOM_FIELD_NUM = 3
C_1=tim/%(JUNCTION_SCN)s/mode
C_2=tim/%(JUNCTION_SCN)s/plan
C_3=tim/%(JUNCTION_SCN)s/tis_stage_other_data

[INSTATION_WRITE_FIELDS]
CUSTOM_FIELD_NUM = 4
C_1=/tim-cycle-data/
C_1_OFFLINE_BACKUP=True
C_2=tim/%(JUNCTION_SCN)s/fault/
C_2_OFFLINE_BACKUP=True
C_3=/tim-queuelength-data/
C_3_OFFLINE_BACKUP=True
C_4=/tim-detector-data/
C_4_OFFLINE_BACKUP=True

[REDIS_INSTATION]
HOST = atcsapp.smartcityjhansi.com
PORT = 6379

[OTU]
HURRY_STAGE_RFP = 60
TRANSITION_PERIOD = 60
NUM_STREAMS=1
VERSION=1
APP_JSON_CONFIGFILES=CONSTANT_CONFIG,CONFIGURATION_CONFIG,LAMPMON_CONFIGFILE,STGMAP_CONFIGFILE
CONSTANT_CONFIG = %(ROOT_PATH)s/configfiles/constants.json
CONFIGURATION_CONFIG = %(ROOT_PATH)s/configfiles/configuration.json
LAMPMON_CONFIGFILE= %(ROOT_PATH)s/configfiles/lamp_mon_table.json
STGMAP_CONFIGFILE= %(ROOT_PATH)s/configfiles/stage_mapping.json

[STREAM1]
NUM_OF_ARMS = 3
CDT_ENABLE=False
INTERSTAGE_MATRIX_FILE = %(ROOT_PATH)s/configfiles/arm%(NUM_OF_ARMS)s.csv
INTERSTAGEDURATION_MATRIX_FILE = %(ROOT_PATH)s/configfiles/arm%(NUM_OF_ARMS)s_time.csv
STAGES_CONFIG = %(ROOT_PATH)s/configfiles/stages.json
PLAN_CONFIG = %(ROOT_PATH)s/configfiles/plans.json
PHASE_BEHAVIOR_CONFIG = %(ROOT_PATH)s/configfiles/phase_config.json
TIME_TABLE_CONFIG = %(ROOT_PATH)s/configfiles/time_table.json


[CONTROLLER]
# possible values are YEMOTOA_WITH_PI_CDT, YEMOTA, OSHO
MODEL = YEMOTA
# possible values are SERIAL_WITH_SOCKET_CDT_CONTROLLER, TEST_CONTROLLER, SERIAL_CONTROLLER
TYPE = SERIAL_CONTROLLER

[SERIAL_WITH_SOCKET_CDT_CONTROLLER]
SERIAL_PORT=/dev/ttyS0
BAUD_RATE=9600
READ_TIMEOUT=0.4
CDT_DEVICES=127.0.0.1,127.0.0.1
CDT_PORTS=5000,5000
CDT_TIMEOUT=0.2

[SERIAL_CONTROLLER]
SERIAL_PORT=/dev/ttyS0
BAUD_RATE=9600
READ_TIMEOUT=0.4

[TEST_CONTROLLER]
REDIS_HOST = 10.10.8.13
REDIS_PORT = 6379
SEND_KEY = SIMULATION/controller/J010
# simulation/controller/in/J001
READ_KEY = SIMULATION/simulation/J010
# simulation/controller/out/J001
DETECTOR_TOPIC= SIMULATION/detector/J010

[DETECTOR]
# MQTT_SERVER=192.168.10.14
# MQTT_PORT=1883
MODEL = SMARTMICRO
READER_CLASS=RADAR_COMMUNICATOR
socket-enable=0

[RADAR_COMMUNICATOR]
READER_PROG=/home/pi/smartmicro
PARAM_CLIENT_ID=0x01000001
PARAM_LISTEN_PORT=55555
PARAM_TIM_IP_ADDRESS=10.20.10.119
RAW_DATA_ENABLE=True

[RADAR_PROCESSER]
MODEL = SMARTMICRO
MQTT_SERVER=atcsapp.smartcityjhansi.com
MQTT_PORT=1883
AGGRIGATE_DURATION_SEC=300
QUEUE_LENGTH_TOPIC=detector/queue_len/
FLOW_TOPIC=detector/flow/
AVG_SPEED_TOPIC=detector/speed/
VBV_DATA_TOPIC=detector/vbv_data/
DETECTOR_SCNS=J006_L01,J006_L02,J006_L03

[J006_L01]
IP = 10.20.7.121
INIT_DIR_X =0
INIT_DIR_Y =1
STRATEGY=MAX_COUNT
VALID=POSITIVE
ZONE_POINT1=22.0,-9.9
ZONE_POINT2=41.6,-7.8
ZONE_POINT3=43.4,1.7
ZONE_POINT4=22.3,6.1
LINE_POINT1=None
LINE_POINT2=None

[J006_L02]
IP = 10.20.7.122
INIT_DIR_X =0
INIT_DIR_Y =1
STRATEGY=MAX_COUNT
VALID=POSITIVE
ZONE_POINT1=6.5,-3.9
ZONE_POINT2=11.7,-18.9
ZONE_POINT3=15.4,-18.7
ZONE_POINT4=18.6,-4.1
LINE_POINT1=None
LINE_POINT2=None

[J006_L03]
IP = 10.20.7.123
INIT_DIR_X =0
INIT_DIR_Y =1
STRATEGY=MAX_COUNT
VALID=POSITIVE
ZONE_POINT1=2.5,7.5
ZONE_POINT2=-19.1,8.9
ZONE_POINT3=-18.3,0.07
ZONE_POINT4=-0.1,-8.0
LINE_POINT1=None
LINE_POINT2=None
