[DEFAULT]
ROOT_PATH=/home/pi
JUNCTION_SCN=J021
SITE_ID = 21

[INSTATION]
INSTATION_ID = itspe
TYPE = REDIS_INSTATION

[INSTATION_READ_FIELDS]
CUSTOM_FIELD_NUM = 3
C_1=tim/%(JUNCTION_SCN)s/mode
C_2=tim/%(JUNCTION_SCN)s/plan
C_3=tim/%(JUNCTION_SCN)s/tis_stage_other_data

[INSTATION_WRITE_FIELDS]
CUSTOM_FIELD_NUM = 4
C_1=/tim-cycle-data/
C_1_OFFLINE_BACKUP=False
C_2=tim/%(JUNCTION_SCN)s/fault/
C_2_OFFLINE_BACKUP=False
C_3=/tim-queuelength-data/
C_3_OFFLINE_BACKUP=False
C_4=/tim-detector-data/
C_4_OFFLINE_BACKUP=False

[REDIS_INSTATION]
HOST = 10.116.0.32
PORT = 6379

[OTU]
HURRY_STAGE_RFP = 60
TRANSITION_PERIOD = 60
NUM_STREAMS=1
VERSION=1
APP_JSON_CONFIGFILES=CONSTANT_CONFIG,CONFIGURATION_CONFIG,LAMPMON_CONFIGFILE,STGMAP_CONFIGFILE
CONSTANT_CONFIG = %(ROOT_PATH)s/configfiles/constants.json
CONFIGURATION_CONFIG = %(ROOT_PATH)s/configfiles/configuration.json
LAMPMON_CONFIGFILE= %(ROOT_PATH)s/configfiles/lamp_mon_table.json
STGMAP_CONFIGFILE= %(ROOT_PATH)s/configfiles/stage_mapping.json

[STREAM1]
NUM_OF_ARMS = 3
CDT_ENABLE=False
INTERSTAGE_MATRIX_FILE = %(ROOT_PATH)s/configfiles/arm%(NUM_OF_ARMS)s.csv
INTERSTAGEDURATION_MATRIX_FILE = %(ROOT_PATH)s/configfiles/arm%(NUM_OF_ARMS)s_time.csv
STAGES_CONFIG = %(ROOT_PATH)s/configfiles/stages.json
PLAN_CONFIG = %(ROOT_PATH)s/configfiles/plans.json
PHASE_BEHAVIOR_CONFIG = %(ROOT_PATH)s/configfiles/phase_config.json
TIME_TABLE_CONFIG = %(ROOT_PATH)s/configfiles/time_table.json



[CONTROLLER]
# possible values are YEMOTOA_WITH_PI_CDT, YEMOTA, OSHO
MODEL = NEW_OSHO
# possible values are SERIAL_WITH_SOCKET_CDT_CONTROLLER, TEST_CONTROLLER, SERIAL_CONTROLLER
TYPE = SERIAL_CONTROLLER

[SERIAL_WITH_SOCKET_CDT_CONTROLLER]
SERIAL_PORT=/dev/ttyS0
BAUD_RATE=9600
READ_TIMEOUT=0.4
CDT_DEVICES=127.0.0.1,127.0.0.1
CDT_PORTS=5000,5000
CDT_TIMEOUT=0.2

[SERIAL_CONTROLLER]
SERIAL_PORT=/dev/ttyS0
BAUD_RATE=9600
READ_TIMEOUT=0.4

[TEST_CONTROLLER]
REDIS_HOST = 10.116.0.32
REDIS_PORT = 6379
SEND_KEY = SIMULATION/controller/J021
# simulation/controller/in/J001
READ_KEY = SIMULATION/simulation/J021
# simulation/controller/out/J001
DETECTOR_TOPIC= SIMULATION/detector/J021

[DETECTOR]
# MQTT_SERVER=192.168.10.13
# MQTT_PORT=1883
MODEL = SMARTMICRO
READER_CLASS=RADAR_COMMUNICATOR

[SMARTMICRO]
ZONE_DATA_TYPE = NORMAL_ZONE_DATA

[RADAR_COMMUNICATOR]
READER_PROG=/home/pi/smartmicro
PARAM_CLIENT_ID=0x01000001
PARAM_LISTEN_PORT=55555
PARAM_TIM_IP_ADDRESS=10.112.0.14
RAW_DATA_ENABLE=True

[RADAR_PROCESSER]
MODEL = SMARTMICRO
MQTT_SERVER=10.116.0.32
MQTT_PORT=1883
AGGRIGATE_DURATION_SEC=300
QUEUE_LENGTH_TOPIC=detector/queue_len/
FLOW_TOPIC=detector/flow/
AVG_SPEED_TOPIC=detector/speed/
VBV_DATA_TOPIC=detector/vbv_data/
DETECTOR_SCNS=J021_L01,J021_L02,J021_L03

[J021_L01]
IP = 192.168.118.11
INIT_DIR_X =0
INIT_DIR_Y =1
STRATEGY=MAX_COUNT
VALID=POSITIVE
ZONE_POINT1=-14.2,-6
ZONE_POINT2=-25.9,-15.2
ZONE_POINT3=-16.5,-30.9
ZONE_POINT4=-2.1,-16.0
LINE_POINT1=None
LINE_POINT2=None

[J021_L02]
IP = 192.168.118.12
INIT_DIR_X =0
INIT_DIR_Y =1
STRATEGY=MAX_COUNT
VALID=POSITIVE
ZONE_POINT1=9.3,-6.91
ZONE_POINT2=20.2,-8.89
ZONE_POINT3=25.1,-3.28
ZONE_POINT4=15.2,-2.12
LINE_POINT1=None
LINE_POINT2=None

[J021_L03]
IP = 192.168.118.13
INIT_DIR_X =0
INIT_DIR_Y =1
STRATEGY=MAX_COUNT
VALID=POSITIVE
ZONE_POINT1=10.79,7.5
ZONE_POINT2=16.83,21.8
ZONE_POINT3=13.77,35.8
ZONE_POINT4=9.44,25.0
LINE_POINT1=None
LINE_POINT2=None



